list = ["Гуппи", "Аравана", "Апистрограмма штайндахнера", "Пираиба", "Тихоокеанский корис", "Плотва", "Подуст", "Цейлонский макропод", "Лещ", "Густера", "Сазан", "Карась", "Чехонь", "Дискус", "Зелёный Панхакс", "Щука"] 
print (list) 
print ("Рыба пресноводная?") 
a = input() 
if (a == "Да") or (a == "да"): 
list = list[0:8] 
else: 
list = list[8:16] 
print ("Хищная?") 
a = input() 
if (a == "Нет") or (a == "нет"): 
list = list[0:4] 
else: 
list = list[4:8] 

print ("Живородящая?") 
a = input() 
if (a == "Да") or (a == "да"): 
list = list[0:2] 
else: 
list = list[2:4] 
print ("Можно держать в аквариуме?") 
a = input() 
if (a == "Да") or (a == "да"): 
list = list[0] 
else: 
list = list[1] 
print ("Ваша рыба -",list)
 
